1:          ['0', 'o', '0', '8', '5', 'e', 'a', '0']
2:          ['c', '0', '1', 'x', '0', 'g', 'v', 'o']
3:          ['e', 'w', 'n', 'd', 'n', 'm', 'o', 's']
4:          ['v', 'c', 'z', '7', '4', 'b', 'u', 'l']
5:          ['8', 'v', 'g', 'c', 'r', 'o', 'c', 'o']
6:          ['x', 'c', 'a', 't', '9', 'r', 'd', 'o']
7:          ['i', '6', 'f', '5', '9', 'y', '9', 'd']
8:          ['v', 'q', 'k', 'p', 'z', '9', '1', 'c']
9:          ['x', 'c', '5', '3', 'r', 'b', '6', '1']
10:          ['c', '6', 't', 'g', '0', '7', 'd', 'r']
11:          ['c', '6', 't', 'g', '0', '7', 'd', 'r']
